{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "dist/main.js",
    "type": "module",
    "scripts": {
        "dev": "DB_HOST=localhost DB_USERNAME=postgres DB_PASSWORD=postgres MINIO_POINT=localhost MINIO_ROOT_USER=minioadmin MINIO_ROOT_PASSWORD=minioadmin node dist/main.js ",
        "build": "tsc"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@koa/cors": "^4.0.0",
        "@koa/router": "^12.0.0",
        "@konghayao/cn-font-split": "^3.3.1",
        "koa": "^2.14.2",
        "koa-body": "^6.0.1",
        "koa-logger": "^3.2.1",
        "minio": "^7.1.0",
        "pg": "^8.10.0",
        "typeorm": "^0.3.16"
    },
    "devDependencies": {
        "@types/koa": "^2.13.6",
        "@types/koa__cors": "^4.0.0",
        "@types/koa__router": "^12.0.0",
        "@types/koa-logger": "^3.1.2",
        "@types/minio": "^7.0.18",
        "fonteditor-core": "^2.1.11",
        "typescript": "^5.0.4"
    }
}
